{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=FlowHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YOUR_LONG_RANDOM_SECRET_KEY_HERE",
    "Issuer": "FlowHub",
    "Audience": "FlowHub.Client",
    "AccessTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
